spring.application.name=milestone

# Local MAMP MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/cst339-milestone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Disable automatic schema generation
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
