# cst339-milestone

./: .project  DbLogin.md  README.md  pom.xml
_src/milestone/: pom.xml
_src/milestone/src/main/java/com/gcu/milestone/: MilestoneApplication.java
_src/milestone/src/main/java/com/gcu/milestone/config/: SecurityConfig.java  WebSecurityConfig.java
_src/milestone/src/main/java/com/gcu/milestone/controller/: LoginController.java  MainController.java  ProductController.java  RegistrationController.java  SecurityTestController.java
_src/milestone/src/main/java/com/gcu/milestone/controllers/: AuthController.java  LoginController.java  MainController.java
_src/milestone/src/main/java/com/gcu/milestone/data/: DataAccessInterface.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
_src/milestone/src/main/java/com/gcu/milestone/data/mapper/: ProductMapper.java  UserMapper.java
_src/milestone/src/main/java/com/gcu/milestone/model/: LoginModel.java  OrderModel.java  ProductModel.java  RegistrationModel.java
_src/milestone/src/main/java/com/gcu/milestone/models/: User.java
_src/milestone/src/main/java/com/gcu/milestone/repository/: UserRepository.java
_src/milestone/src/main/java/com/gcu/milestone/service/: LoginService.java  ProductService.java  RegistrationService.java  UserDetailsServiceImpl.java
_src/milestone/src/main/java/com/gcu/milestone/services/: UserService.java
_src/milestone/src/main/resources/: application.properties
_src/milestone/src/main/resources/static/css/: style.css
_src/milestone/src/main/resources/templates/: create-product.html  dashboard.html  edit-product.html  error.html  index.html  inventory.html  layout.html  login.html  orders.html  products.html  register.html
_src/milestone/src/main/resources/templates/layouts/: common.html  defaultTemplate.html
_src/milestone/src/test/java/com/gcu/milestone/: MilestoneApplicationTests.java
_src/milestone/src/test/java/com/gcu/milestone/controller/: ProductControllerTest.java
_src/milestone/src/test/java/com/gcu/milestone/data/: ProductDAOImplTest.java
_src/milestone/src/test/java/com/gcu/milestone/service/: ProductServiceTest.java
milestone1/: ProjectReport.md  README.md
milestone2/: ProjectReport.md  README.md
milestone3/: ProjectReport.md  README.md
milestone4/: ProjectReport.md  README.md
milestone5/: ProjectReport.md  README.md
milestone6/: ProjectReport.md  README.md
milestone7/: ProjectReport.md  README.md
milestone8/: ProjectReport.md  README.md
reports/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
reports/apidocs/com/gcu/milestone/: MilestoneApplication.html  package-summary.html  package-tree.html  package-use.html
reports/apidocs/com/gcu/milestone/class-use/: MilestoneApplication.html
reports/apidocs/com/gcu/milestone/config/: WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
reports/apidocs/com/gcu/milestone/controller/: LoginController.html  MainController.html  ProductController.html  RegistrationController.html  SecurityTestController.html  package-summary.html  package-tree.html  package-use.html
sql/: create_products_table.sql  create_users_table.sql  products.sql  users.sql
(+53 files in other folders)
